{
    "name": "lection2",
    "version": "1.0.0",
    "description": "Practic for second lection",
    "main": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "OKukotin",
    "license": "ISC",
    "dependencies": {
        "test-utils": "git@gitlab.com:stas.vysotskyi/test-package.git"
    }
}
